# plan-web

./: README.md  pom.xml
src/main/java/com/plan/: PlanWebApplication.java
src/main/java/com/plan/service/: XXPlanService.java
src/main/java/com/plan/service/impl/: XXPlanServiceImpl.java
src/main/java/com/plan/web/: AccessEntranceController.java  PlanController.java
src/main/resources/: application.properties
src/main/resources/consumer/: plan-service-consumer.xml
src/test/java/com/plan/: PlanWebApplicationTests.java
